<?xml version="1.0" encoding="utf-8"?><!--
  ~ Developed by Dimitry Poroshyn on 7/31/19 1:54 PM
  ~ Last modified 7/31/19 1:54 PM
  ~ Copyright (c) 2019.  All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/ic_rounded_corners_animation"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/blackText"
        android:textSize="14sp" />
</FrameLayout>